<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/09 18:08:06.000.829,=C:\Users\jonas2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 18:30:49.000.724,=C:\Users\jonas2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 18:39:16.000.010,C:\desenvolvimento\teste\uFrmUrl.pas=C:\Users\jonas2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 18:39:16.000.010,C:\desenvolvimento\teste\uFrmUrl.dfm=C:\Users\jonas2\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/07 18:39:23.000.927,C:\desenvolvimento\teste\prjUrl.dproj=C:\Users\jonas2\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/07 21:48:27.000.359,=C:\desenvolvimento\teste\uTIdHTTPProgress.pas</Transaction>
    <Transaction>2022/04/07 22:00:49.000.265,=C:\desenvolvimento\teste\Unit1.pas</Transaction>
    <Transaction>2022/04/07 23:11:53.000.565,=C:\desenvolvimento\teste\Unit1.pas</Transaction>
    <Transaction>2022/04/07 23:12:32.000.471,C:\desenvolvimento\teste\uDmConexao.dfm=C:\desenvolvimento\teste\Unit1.dfm</Transaction>
    <Transaction>2022/04/07 23:12:32.000.471,C:\desenvolvimento\teste\uDmConexao.pas=C:\desenvolvimento\teste\Unit1.pas</Transaction>
    <Transaction>2022/04/09 14:08:30.000.400,=C:\desenvolvimento\teste\Unit1.pas</Transaction>
    <Transaction>2022/04/09 14:08:53.000.753,C:\desenvolvimento\teste\Unit1.pas=C:\desenvolvimento\teste\uTDownload.pas</Transaction>
    <Transaction>2022/04/09 15:54:30.000.566,=C:\desenvolvimento\teste\Unit1.pas</Transaction>
    <Transaction>2022/04/09 15:58:47.000.630,C:\desenvolvimento\teste\Unit1.dfm=C:\desenvolvimento\teste\uFrmLista.dfm</Transaction>
    <Transaction>2022/04/09 15:58:47.000.630,C:\desenvolvimento\teste\Unit1.pas=C:\desenvolvimento\teste\uFrmLista.pas</Transaction>
  </Transactions>
</BorlandProject>
